SUPABASE_URL  = "https://sqepyvxpukmzclablfue.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxZXB5dnhwdWttemNsYWJsZnVlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzI1NjI1NCwiZXhwIjoyMDcyODMyMjU0fQ.RtuOW0aJu5np1DycQuXIP11sGzMzh8-aVF58f8Lg6C8"
PORT = 5000